spring.output.ansi.enabled=detect
management.security.enabled=false
eureka.instance.appname=reservation-service
eureka.instance.virtual-host-name=eureka.reservation-service
spring.data.rest.defaultMediaType=application/json