spring.output.ansi.enabled=detect
management.security.enabled=false
eureka.instance.appname=reservation-client
eureka.client.fetch-registry=true
eureka.instance.virtual-host-name=eureka.reservation-client